//
//  PrefixHeader.pch
//  Boyi
//
//  Created by Shvier on 16/4/16.
//  Copyright © 2016年 Shvier. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define AppKey @"525578663"
#define AppSecret @"d721f856aaf5e888760440e9b057c8e1"

#ifdef DEBUG
#define Log(...) NSLog(__VA_ARGS__)
#else
#define Log(...)
#endif